{"flutter":{"platforms":{"android":{"default":{"projectId":"reading-challenge-2b07c","appId":"1:1077986394972:android:c592541c9ceaac8949b799","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reading-challenge-2b07c","configurations":{"android":"1:1077986394972:android:c592541c9ceaac8949b799","ios":"1:1077986394972:ios:acc3c5445bd8f7b149b799"}}}}}}